name: Manual workflow

on:
  workflow_dispatch:
  push:
    branches:
      - fake-noname-branch

jobs:
  build:
    name: Hello hello manually
    runs-on: ubuntu-20.04
    steps:
      - run: echo Hello from a manual workflow
